import java.util.Scanner;
public class Factorial
{
    public static void main(String args[])
    {
        int n, m, a, counter = 0, fac=1,i;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter any number:");
        n = sc.nextInt();
        m = n;
		
        while(n > 0)
        {
            n = n / 10;
            counter++;
        }
        while(m > 0)
        {
            a = m % 10;
            for(i=a;i>=1;i--)
			{
				fac=fac*i;
			}
            m = m / 10;
            counter--;
			System.out.println(fac);
        }
		
    }
}
